version: 2.1

executors:
  default:
    working_directory: ~/workspace
    docker:
      - image: node:12
    environment:
      CI: false
      
commands:
  restore_npm:
    steps:
      - restore_cache:
          name: Restore npm dependencies
          key: npm-{{ checksum "main/package.json" }}

  save_npm:
    steps:
      - save_cache:
          name: Cache npm dependencies
          key: npm-{{ checksum "main/package.json" }}
          paths:
            - ~/workspace/main/node_modules
            
  restore_build:
    steps:
      - restore_cache:
          name: Restore build file
          key: main/build
            
  save_build:
    steps:
      - save_cache:
          name: Cache build file
          key: main/build
          paths:
            - ~/workspace/main/build

jobs:

  setup:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
          working_directory: main
      - run: ls main
      - save_npm

  lint:
    executor:
      name: default
    steps:
      - checkout
      - restore_npm
      - run: 
          name: Lint
          command: npm run lint
      - save_npm

  build:
    executor:
      name: default
    steps:
      - checkout
      - restore_npm
      - run: 
          name: Build
          command: yarn build
          working_directory: main
      - run: ls main
      - save_npm
      - save_build

  test:
    executor:
      name: default
    steps:
      - checkout
      - restore_npm
      - run: 
          name: Test
          command: npm run test:unit
      - save_npm
      
  deploy-gh:
    executor:
      name: default
    steps:
      - checkout
      - restore_npm
      - restore_build
      - run: ls main
      - run: 
          command: npm install gh-pages -g
          working_directory: main
      - run: git config user.name $GITHUB_NAME
      - run: git config user.email $GITHUB_EMAIL
      - run: gh-pages -d main/build -m 'auto deploy [skip ci]' -t

workflows:
  pull-request:
    jobs:
      - setup
#       - lint:
#           requires:
#             - setup
      - build:
          requires:
            - setup
#       - test:
#           requires:
#             - build
      - deploy-gh:
          requires:
            - build
